<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

  <f:entry title="S3 Bucket Name" field="bucketName">
    <f:textbox />
  </f:entry>
  
  <f:entry title="S3 Key Prefix" field="keyPrefix">
    <f:textbox />
  </f:entry>
  
  <f:entry title="S3 Overwrite existing file" field="overwriteExisting">
    <f:checkbox />
  </f:entry>
  
  <f:entry title="Root Object (File / Directory)" field="rootObject">
    <f:textbox />
  </f:entry>
  
  <f:entry title="Includes" field="includes">
    <f:textbox />
  </f:entry>
  
  <f:entry title="Excludes" field="excludes">
    <f:textbox />
  </f:entry>
  
</j:jelly>