<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

  <style type="text/css">
    div.environment {
      display: table;
      width: 100%;
    }
    
    div.environmentbtn {
      padding: 0px 10px 0px 10px;
      white-space: nowrap;
    }
    
    div.environmenttxt {
      display: table-cell;
      padding-left: 10px;
      width: 100%;
    }
  </style>

  <f:entry title="AWS credentials" field="credentials">
    <f:select />
  </f:entry>
    
  <f:entry title="AWS Region" field="awsRegion">
    <f:enum field="awsRegion">
        ${it.getName()}
    </f:enum>
  </f:entry>
    
  <f:entry title="Application Name" field="applicationName">
    <f:textbox />
  </f:entry>
  
  <f:entry title="Environments" field="environmentList">
    <f:textarea />
  </f:entry>
  
  <f:entry title="S3 Bucket Name" field="bucketName">
    <f:textbox />
  </f:entry>
  
  <f:entry title="S3 Key Prefix" field="keyPrefix">
    <f:textbox />
  </f:entry>
  
  <f:entry title="S3 Overwrite existing file" field="overwriteExisting">
    <f:checkbox />
  </f:entry>
  
  <f:entry title="Root Object (File / Directory)" field="rootObject">
    <f:textbox />
  </f:entry>
  
  <f:entry title="Includes" field="includes">
    <f:textbox />
  </f:entry>
  
  <f:entry title="Excludes" field="excludes">
    <f:textbox />
  </f:entry>
  
  <f:entry title="Version Label Format" field="versionLabelFormat">
    <f:textbox />
  </f:entry>
</j:jelly>